- scenario: task
- interleaved: False
- hidden layers: [1024, 1024]
- normalization: bn
- net: bnn
- task sequence: ['pMNIST', 'pMNIST', 'pMNIST', 'pMNIST', 'pMNIST', 'pMNIST']
- lr: 0.005
- gamma: 1.0
- meta: [0.5]
- beaker: False
- number of beakers: 4
- ratios: [0.01, 0.001, 0.0001, 1e-05]
- areas: [1, 2, 4, 8]
- feedback: 0.005
- ewc: False
- ewc lambda: 0.0
- SI: False
- Binary Path Integral: False
- SI lambda: 0.0
- decay: 1e-07
- epochs per task: 10
- init: uniform
- init width: 0.1
- seed: None
